version: "3.8"

services:
  postgres-payment-method:
    image: postgres:15
    container_name: payment_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: myuserpayment
      POSTGRES_PASSWORD: mypayment
      POSTGRES_DB: mydatabase
    volumes:
      - paydata:/var/lib/postgresql/data

volumes:
  paydata:
